ENVIRONMENT=dev
HOST=0.0.0.0
PORT=8083
SUPERUSERS=[]
NICKNAME=[""]
COMMAND_START=[""]

ES_HOSTS = ["https://127.0.0.1:9200"]
ES_API_KEY = "YOUR_ELASTIC_API_KEY"

MINIO_HOST = "127.0.0.1:9000"
MINIO_ACCESS_KEY = "YOUR_MINIO_ACCESS_KEY"
MINIO_SECRET_KEY = "YOUR_MINIO_SECRET_KEY"
MINIO_SECURE = "False"
