ENVIRONMENT=dev
HOST=0.0.0.0
PORT=8083
SUPERUSERS=[]
DRIVER=~fastapi+~aiohttp+~websockets
#NICKNAME=[""]
COMMAND_START=[""]

ES_HOSTS = ["https://127.0.0.1:9200"]
ES_API_KEY = "anF2UjY0Y0JRdnc1WDh1b1VUR1Q6M2kteWRPYk5RWktlc2stMDN6Qy1mUQ=="

MINIO_HOSTS = "127.0.0.1:9000"
MINIO_ACCESS_KEY = "vanillabot"
MINIO_SECRET_KEY = "30130f8c252faaf2a197b37ddd47af85"
MINIO_SECURE = "False"
MINIO_VIT_MODEL_PATH = "/home/kirby/bot/vit/vit-base-patch16-224"
#MINIO_VIT_GPU = "True"

# adapter-red 
# 请根据 chronocat 官方文档自行修改以下参数

# RED_BOTS='
# [
#     {
#         "port": "16530",
#         "token": "26e4ac892c1ed7353aac7918378b5fe169e080e8f24395efaf6b54282d19a78f",
#         "host": "192.168.1.11"
#     }
# ]
# '

SATORI_CLIENTS='
[
    {
        "port": "5500",
        "token": "26e4ac892c1ed7353aac7918378b5fe169e080e8f24395efaf6b54282d19a78f",
        "host": "192.168.1.11"
    }
]
'

PURIKONE_CLANBATTLE_BOT = [3493153020]