#参考文档：https://nonebot.dev/docs/tutorial/application
ENVIRONMENT=dev
HOST=0.0.0.0
PORT=8086
SUPERUSERS=[]
DRIVER=~fastapi+~aiohttp+~websockets
#NICKNAME=[""]
COMMAND_START=[""]

#参考文档：https://vanilla.wiki/
ES_HOSTS = ["https://127.0.0.1:9200"]
ES_API_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=="

MINIO_HOSTS = "127.0.0.1:9000"
MINIO_ACCESS_KEY = "vanillabot"
MINIO_SECRET_KEY = "0123456789abcdef0123456789abcdef"
MINIO_SECURE = "False"
MINIO_VIT_MODEL_PATH = "google/vit-base-patch16-224"
MINIO_OCR_URL = "http://127.0.0.1:8099/api/tr-run/"
#MINIO_VIT_GPU = "True"